transaction.proto

syntax = "proto3";
package rusk;
option go_package = "github.com/dusk-network/rusk-schema;rusk";

import "basic_fields.proto";
import "keys.proto";

message Crossover {
    JubJubCompressed value_commitment = 1;
    JubJubScalar nonce = 2;
    PoseidonCipher encrypted_data = 3;
}
message Fee {
    uint64 gas_limit = 1;
    uint64 gas_price = 2;
    StealthAddress address = 3;
}

message Note {
    enum NoteType {
        TRANSPARENT = 0;
        OBFUSCATED = 1;
    }

    NoteType note_type = 1;
    JubJubCompressed value_commitment = 2;
    JubJubScalar nonce = 3;
    StealthAddress address = 4;
    fixed64 pos = 5;
    PoseidonCipher encrypted_data = 6;
}

message Transaction {
    uint32 version = 1;
    uint32 type = 2;
    bytes payload = 3;
}

message TransactionRequest {
    bytes contract_address = 1;
    uint32 op_code = 2;
    bytes arguments = 3;
    Fee fee = 4;
}

service TransactionService {
    // A generic method to create a transaction which requires
    // no special fields (no crossover, outputs, or specific proofs).
    rpc NewTransaction(TransactionRequest) returns (Transaction) {}
}
